<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <title>FMW | Arrivals</title>
    <link rel="stylesheet" href="arrivals.css">
    <!-- <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position: relative;
            margin: auto;
            text-align: center;
        }

        /* Next & previous buttons */
        .prev {
            /* text-align: start; */
            cursor: pointer;
            position: fixed;
            top: 20%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            /* color: white; */
            font-weight: bold;
            font-size: 18px;
            /* transition: 0.6s ease; */
            border-radius: 0 3px 3px 0;
            /* user-select: none; */
        }

        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style> -->
</head>

<body>
    <fieldset style="height: 18%">
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <a href="cp.2.jpg"><img src="cp.2.jpg"
                        style="width:50vw; height: 45vh; max-width: 438px; max-height: 438px; min-width: 250px"></a>
                <div class="text"></div>
            </div>

            <!-- <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="shop photos\IMG-20190322-WA0037.jpg"
                    style="width:50vw; height: 45vh; max-width: 438px; max-height: 438px;">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="shop photos\Screenshot_20190323-115056_WhatsApp.jpg"
                    style="width:50vw; height: 45vh; max-width: 438px; max-height: 438px;">
                <div class="text"></div>
            </div>
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="shop photos\Sisters.jpg"
                    style="width:50vw; height: 45vh; max-width: 438px; max-height: 438px;">
                <div class="text"></div> -->
        </div>
        </div>
    </fieldset>
    <br>
    <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a> -->


    <!-- <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div> -->
    <fieldset style="border: none;">
        <div>
            M.R.P:

        </div>
    </fieldset>
    <div style="text-align: center;">
        <div><button class="order">Buy Now</button></div>
        <button class="order">
            <div><a href="tel:+918857831831">Buy by Call</a></div>
        </button>
        <button class="order">
            <div><a href="https://api.whatsapp.com/send?phone=+918857831831">Buy by Message</a></div>
        </button>
    </div>
    <!-- <footer class="group2">
        <a href="/about.html">About Us |</a> <a href="/index.html">Home |</a><a href="/Contact.html">Contact
            Us</a>
    </footer> -->

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>